{
  "compilerOptions": {
    // Using newer JS syntax like optional chaining (?.), nullish coalescing (??), etc.
    // Tree-shaking unused code may be more effective, leading to smaller bundle sizes.
    "lib": [
      "es2021"
    ],
    // --
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}