{
  "name": "chat-plugin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/chat.js --dist-dir=dist"
  },
  "keywords": [],
  "author": "Shanur Rahman",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}